name=ESP32-WeatherStation
version=1.0.0
author=Sebastian Kuhlgert
maintainer=Sebastian Kuhlgert <sebastian.kuhlgert@gmail.com>
sentence=Weather Station using an ESP32
paragraph=Weather Station using an ESP32 and several sensors to collect the wather related data, including temperature, humidity, pressure, uv, light, VOC and Particles are collected.
category=Sensor
url=https://github.com/SeBassTian23/ESP32-WeatherStation
architectures=esp32